<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ninja.oakley.backupbuddy.controllers.AddProjectScreenController">
  <children>
    <VBox layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="372.0">
      <children>
        <Label text="JSON Key" />
        <HBox prefHeight="24.0" prefWidth="372.0" spacing="10.0">
          <children>
            <TextField fx:id="jsonKeyField" prefWidth="321.0" />
            <Button mnemonicParsing="false" onAction="#onOpenFileChooser" text="..." />
          </children>
        </HBox>
      </children>
    </VBox>
    <VBox layoutX="14.0" layoutY="56.0" prefHeight="39.0" prefWidth="372.0">
      <children>
        <Label text="Project ID" />
        <TextField fx:id="projectIdField" prefWidth="321.0" />
      </children>
    </VBox>
    <Button alignment="CENTER" cancelButton="false" contentDisplay="LEFT" defaultButton="false" layoutX="249.0" layoutY="115.0" mnemonicParsing="false" text="Test" />
    <Button layoutX="306.0" layoutY="115.0" mnemonicParsing="false" onAction="#onConfirm" prefWidth="-1.0" text="Confirm" />
    <Text fx:id="errorText" layoutX="111.0" layoutY="130.0" scaleX="7.85564413155261" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
  </children>
</AnchorPane>